<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <reversi.reversi.CustomView
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/player_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a  "
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b  "
        android:layout_alignBaseline="@id/player_black"
        android:layout_toRightOf="@id/player_black"
        />

    <TextView
        android:id="@+id/player_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c  "
        android:layout_alignBaseline="@id/turn"
        android:layout_toRightOf="@id/turn"
        />
</RelativeLayout>


